<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    html {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        scroll-behavior: smooth;
    }
    
    body {
        margin: 0;
        background-color: black;
    }
    
    .navHome {
        display: flex;
        justify-content: space-between;
        /* position: absolute; */
        /* z-index: 100; */
        width: 100vw;
        background-color: none;
        padding: 1vw;
    }
    
    .navHome img {
        width: 5vw;
        height: auto;
    }
    
    nav ul {
        display: flex;
        justify-content: space-around;
    }
    
    nav li {
        list-style-type: none;
        margin-right: 10px;
    }
    
    .navLink {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    .navLink:hover {
        color: white;
        text-decoration: underline;
    }
    
    .error {
        color: white;
        display: flex;
        justify-content: center;
        font-size: 6rem;
    }
    
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 80vw;
        height: 40vh;
    }
    
    .main img {
        width: 20vw;
        height: auto;
    }
    
    .txtMain {
        color: white;
        text-align: center;
    }
    
    .goBackHome {
        padding: 2vw;
        background-color: none;
        border: 1px solid white;
        color: white;
        width: fit-content;
        margin: auto;
        border-radius: 10px;
        transition-duration: 1s;
        transition-property: color, background-color, border;
    }
    
    .goBackHome:hover {
        background-color: white;
        color: black;
        border: none;
        transition-duration: 1s;
        transition-property: color, background-color, border;
    }
    
    @media screen and (max-width:550px) {
        main {
            display: flex;
            flex-direction: column;
        }
    }
</style>

<body>
    <nav class="navHome">
        <a href="index.html"><img src="medias/NS_Logo.svg" alt="retour à l'acceuil"></a>
        <ul>
            <li><a href="gallery.php" class="navLink">Projets</a></li>
            <li><a href="aboutMe.html" class="navLink">A propos</a></li>
        </ul>
    </nav>
    <h1 class="error">404</h1>
    <div class="main">
        <img src="medias/bot404.png" alt="">

        <div class="txtMain">
            <h2>Oops... On dirait que vous vous êtes perdu....</h2>
            <h3>Je vais vous aider ! Cliquez sur le bouton juste en dessous !</h3>
        </div>
    </div>
    <a href="index.html">
        <div class="goBackHome">
            retournez à l'accueil
        </div>
    </a>
</body>

</html>